Leave Management System/Leave Management System/Views/LoginPage.xaml

<Page
    x:Class="Leave_Management_System.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leave_Management_System.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBox x:Name="username_box" HorizontalAlignment="Left" Margin="50,213,0,0" TextWrapping="Wrap" PlaceholderText="User Name" Text="" VerticalAlignment="Top" Width="303"/>
        <TextBox x:Name="password_box" HorizontalAlignment="Left" Margin="50,290,0,0" TextWrapping="Wrap" PlaceholderText="Password" Text="" VerticalAlignment="Top" Width="303"/>
        <Button x:Name="login_btn" Content="Login" HorizontalAlignment="Left" Margin="144,396,0,0" VerticalAlignment="Top" Click="login_btn_Click"/>
        <TextBlock x:Name="invalid_txtblock" Foreground="red" TextAlignment="Center" FontSize="14" HorizontalAlignment="Left" Margin="50,511,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="303"/>
        <TextBlock x:Name="header_txt" FontSize="38" HorizontalAlignment="Left" Margin="50,29,0,0" TextWrapping="Wrap" Text="Leaves" VerticalAlignment="Top"/>
        <TextBlock x:Name="header_txt2" FontSize="38" HorizontalAlignment="Left" Margin="50,80,0,0" TextWrapping="Wrap" Text="Management" VerticalAlignment="Top"/>

    </Grid>
</Page>
