Leave Management System/Leave Management System/Views/NewLeave.xaml

<Page
    x:Class="Leave_Management_System.Views.NewLeave"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leave_Management_System.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <DatePicker x:Name="from_date_picker" HorizontalAlignment="Left" Margin="184,229,0,0" VerticalAlignment="Top" Width="151"/>
        <DatePicker x:Name="to_date_picker" HorizontalAlignment="Left" Margin="184,306,0,0" VerticalAlignment="Top" Width="151"/>
        <Button x:Name="cancel_btn" Content="Cancel" HorizontalAlignment="Left" Margin="63,558,0,0" VerticalAlignment="Top"/>
        <Button x:Name="apply_btn" Content="Apply" HorizontalAlignment="Left" Margin="226,558,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="reason_textBox" PlaceholderText="Reason Briefly" HorizontalAlignment="Left" Margin="63,149,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="272"/>
        <TextBlock x:Name="to_date_txt" FontSize="20" HorizontalAlignment="Left" Margin="63,323,0,0" TextWrapping="Wrap" Text="To Date" VerticalAlignment="Top"/>
        <TextBlock x:Name="from_date_txt" FontSize="20" HorizontalAlignment="Left" Margin="63,246,0,0" TextWrapping="Wrap" Text="From Date" VerticalAlignment="Top"/>
        <TextBlock x:Name="heading_textBlock" FontSize="40" HorizontalAlignment="Left" Margin="27,29,0,0" TextWrapping="Wrap" Text="New Leave" VerticalAlignment="Top"/>

    </Grid>
</Page>
