Leave Management System/Leave Management System/Views/WelcomPage.xaml

<Page
    x:Class="Leave_Management_System.Views.WelcomPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Leave_Management_System.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock x:Name="fname_txtblock" FontSize="40" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Thanusha" VerticalAlignment="Top" Height="51" Width="254"/>
        <TextBlock x:Name="lname_txtblock" FontSize="25" HorizontalAlignment="Left" Margin="14,74,0,0" TextWrapping="Wrap" Text="Wijayawardhane" VerticalAlignment="Top" Height="40" Width="250" Foreground="LightGray"/>
        <Button x:Name="new_btn" Content="New" HorizontalAlignment="Left" Margin="234,562,0,0" VerticalAlignment="Top" Click="new_btn_Click"/>
        <Button x:Name="view_btn" Content="View All" HorizontalAlignment="Left" Margin="56,562,0,0" VerticalAlignment="Top" Click="view_btn_Click"/>
        <Button x:Name="logout_btn" Content="Log Out" HorizontalAlignment="Left" Margin="272,38,0,0" VerticalAlignment="Top" Click="logout_btn_Click"/>

        <TextBlock x:Name="remaining_block" FontSize="20" HorizontalAlignment="Left" Margin="56,187,0,0" TextWrapping="Wrap" Text="Remaining" VerticalAlignment="Top"/>
        <TextBlock x:Name="used_block" FontSize="20" HorizontalAlignment="Left" Margin="272,187,0,0" TextWrapping="Wrap" Text="Taken" VerticalAlignment="Top"/>
        <TextBlock x:Name="remaining_box" HorizontalAlignment="Left" Margin="66,244,0,0" TextWrapping="Wrap" Text="10" FontSize="60" VerticalAlignment="Top"/>
        <TextBlock x:Name="used_box" HorizontalAlignment="Left" Margin="261,244,0,0" TextWrapping="Wrap" Text="10" FontSize="60" VerticalAlignment="Top"/>
        <TextBlock x:Name="total_block" FontSize="20" HorizontalAlignment="Left" Margin="178,336,0,0" TextWrapping="Wrap" Text="Total" VerticalAlignment="Top"/>
        <TextBlock x:Name="total_box" HorizontalAlignment="Left" Margin="167,382,0,0" TextWrapping="Wrap" Text="20" FontSize="60" VerticalAlignment="Top"/>

    </Grid>
</Page>
